
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* ===== TOP NAV ===== */
    .top-nav {
      background: #B89C65;
      padding: 20px 60px;
    }

    .top-nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
    }

    .top-nav ul li {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }


    .top-nav ul li a {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }

    .top-nav ul li a:hover {
      text-decoration: none;
      color: black;
    }

    /* ===== HEADER ===== */
    .header {
      background: #d5cec4;
      padding: 20px 60px;
      display: flex;
      align-items: center;
      gap: 40px;
    }

    /* Logo */
    .logo h1 {
      font-size: 32px;
      font-weight: 700;
    }

    .logo h1 span {
      color: #B89C65;
    }

    .logo p {
      font-size: 14px;
      color: white;
      font-weight: 700;

    }

    /* Search */
    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 18px 60px 18px 25px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      outline: none;
    }

    .search-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #000;
    }

    .reg-btn {
      padding: 5px;
      width: 100px;
      background: #B89C65;
      font-size: 20px;
      border: 2px solid #B89C65;
      border-radius: 20px;
      cursor: pointer;
    
      cursor: pointer;
    
    }

    /* ===== HERO ===== */
    .hero {
      height: 400px;
      background:
        url("Frame 419.png") center/cover no-repeat;
      display: flex;
      align-items: center;
      padding-left: 80px;

    }

    .hero h2 {
      color: #fff;
      font-size: 22px;
      font-weight: 500;
      line-height: 1.5;
      max-width: 700px;
      letter-spacing: 4px;
      margin-left: 400px;
      text-align: left;
    }

    /* ===== BOTTOM TEXT ===== */
    .bottom-text {
      background: #F5EBDD;
      padding: 40px;
      text-align: center;
    }

    .bottom-text h3 {
      font-size: 32px;
      font-weight: 600;
      color: #222;
    }

    /* ================= CITY SECTION ================= */
    .city-section {
      overflow: hidden;
      padding: 40px 60px;
    }

    .city-track {
      display: flex;
      gap: 24px;
      justify-content: center;
      animation: moveLR 3.5s ease-in-out infinite alternate;
    }

    /* Control card size */
    .city-card {
      width: 460px;
      flex-shrink: 0;
      text-align: center;
      cursor: pointer;
    }



    .city-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      border-radius: 6px;
    }

    .city-card:hover img {
      opacity: 0.8;
    }


    /* Left â†” Right animation */
    @keyframes moveLR {
      from {
        transform: translateX(-80px);
      }

      to {
        transform: translateX(80px);
      }
    }

    /* Optional: pause on hover */
    .city-track:hover {
      animation-play-state: paused;
    }




    .how-it-works {
      background: #F5EBDD;
      padding: 80px 60px;
      text-align: center;
      font-family: 'Poppins', sans-serif;

    }

    .how-it-works h2 {
      font-size: 36px;
      font-weight: 600;
      color: #222;
      margin-bottom: 70px;
    }

    /* Steps Container */
    .steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }

    /* Each Step */
    .step {
      flex: 1;
    }

    .step i {
      font-size: 70px;
      color: #B89C65;
      margin-bottom: 25px;
    }

    .step p {
      font-size: 22px;
      font-weight: 500;
      color: #000;
    }


    .customer-reviews {
      height: 450px;
      background:
        url("Frame 30680.png") center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 60px;
      font-family: 'Poppins', sans-serif;
    }

    .customer-reviews h2 {
      color: #fff;
      font-size: 38px;
      font-weight: 600;
      letter-spacing: 6px;
    }



    .review-cards {
      background: #B89C65;
      padding: 80px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .review {
      flex: 1;
    }

    .review img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .review h4 {
      font-size: 22px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 8px;
    }

    .stars {
      color: #E9F07A;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .review p {
      font-size: 18px;
      color: #fff;
      font-weight: 400;
    }

    /* ================= MAP & SUBSCRIBE ================= */
    .bottom-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      background: #F5EBDD;
    }

    .map img {
      width: 70%;
      border-radius: 6px;
    }


    /* ================= SUBSCRIBE ================= */
    .subscribe h1 {
      margin-bottom: 15px;
      margin-top: 100px;
    }

    .subscribe-box {
      display: flex;
      gap: 10px;
      margin-right: 90px;

    }

    .subscribe-box input {
      flex: 1;
      padding: 10px 15px;
      border-radius: 6px;
      border: none;
      outline: none;
      margin-right: 90px;

    }

    .subscribe-box button {
      background: #B89C65;
      color: #fff;
      border: none;
      padding: 10px 25px;
      border-radius: 6px;
      cursor: pointer;
      margin-right: 90px;

    }

    /* ================= RESPONSIVE ================= */
    @media(max-width:900px) {

      .city-section,
      .steps,
      .review-cards,
      .bottom-section {
        grid-template-columns: 1fr;
      }
    }




    .footer {
      background: #B89C65;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    /* Top Section */
    .footer-top {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 30px;
      gap: 40px;
      margin-left: 100px;
    }

    .footer-col h3 {
      font-size: 22px;
      margin-bottom: 20px;
      font-weight: 600;

    }

    .footer-col p {
      font-size: 18px;
      margin-bottom: 12px;
      cursor: pointer;
    }

    /* Divider */
    .footer hr {
      border: none;
      height: 2px;
      background: #fff;
      margin: 0 60px;
    }

    /* Middle Section */
    .footer-middle {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 30px 30px;
      gap: 20px;
      margin-left: 90px;

    }

    .footer-middle p {
      font-size: 18px;
    }

    /* Bottom Section */
    .footer-bottom {
      background: #2f2f2f;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

    }

    /* CENTER TEXT */
    .footer-bottom .copyright {
      flex: 1;
      text-align: center;
      font-size: 20px;
      color: #fff;
      margin-left: 180px;
    }

    /* RIGHT SIDE CONTACT */
    .footer-contact {
      color: #fff;
      font-size: 16px;
    }

    .footer-contact p {
      margin-bottom: 8px;
      font-size: 20px;
      margin-right: 60px;
    }

    .footer-contact i {
      margin-right: 10px;
    }

    /* SOCIAL ICONS */
    .social-icons {
      background: #2f2f2f;
      text-align: center;
      padding-bottom: 30px;
    }

    .social-icons i {
      font-size: 22px;
      margin: 0 12px;
      color: #fff;
      background: #4267B2;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    .social-icons i:nth-child(2) {
      background: #1DA1F2;
    }

    .social-icons i:nth-child(3) {
      background: #E1306c;
    }


    @media (max-width: 768px) {

  /* Top Nav */
  .top-nav {
    padding: 15px 20px;
  }

  .top-nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  /* Header */
  .header {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .logo h1 {
    font-size: 26px;
    text-align: center;
  }

  .logo p {
    text-align: center;
    font-size: 12px;
  }

  .search-box {
    width: 100%;
  }

  .search-box input {
    padding: 14px 50px 14px 20px;
    font-size: 14px;
  }

  .reg-btn {
    width: 100%;
    font-size: 18px;
  }

  /* Hero */
  .hero {
    height: auto;
    padding: 40px 20px;
    justify-content: center;
  }

  .hero h2 {
    font-size: 16px;
    margin-left: 0;
    letter-spacing: 2px;
    text-align: center;
  }

  /* Bottom Text */
  .bottom-text h3 {
    font-size: 24px;
  }

  /* City Section */
  .city-section {
    padding: 30px 20px;
  }

  .city-track {
    flex-direction: column;
    animation: none;
  }

  .city-card {
    width: 100%;
  }

  .city-card img {
    height: 220px;
  }

  /* How it works */
  .how-it-works {
    padding: 50px 20px;
  }

  .how-it-works h2 {
    font-size: 28px;
  }

  .steps {
    flex-direction: column;
    gap: 50px;
  }

  .step i {
    font-size: 50px;
  }

  .step p {
    font-size: 18px;
  }

  /* Reviews */
  .customer-reviews {
    height: auto;
    padding: 40px 20px;
  }

  .customer-reviews h2 {
    font-size: 26px;
    letter-spacing: 3px;
  }

  .review-cards {
    flex-direction: column;
    padding: 50px 20px;
    gap: 40px;
  }

  /* Map & Subscribe */
  .bottom-section {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }

  .map img {
    width: 100%;
  }

  .subscribe h1 {
    margin-top: 30px;
    font-size: 26px;
  }

  .subscribe-box {
    flex-direction: column;
    margin-right: 0;
  }

  .subscribe-box input,
  .subscribe-box button {
    margin-right: 0;
    width: 100%;
  }

  /* Footer */
  .footer-top,
  .footer-middle {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
  }

  .footer-bottom .copyright {
    margin-left: 0;
    font-size: 16px;
  }

  .footer-contact p {
    margin-right: 0;
    font-size: 16px;
    text-align: center;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {

  .top-nav {
    padding: 20px 30px;
  }

  .header {
    padding: 20px 30px;
    gap: 25px;
  }

  .logo h1 {
    font-size: 28px;
  }

  /* Hero */
  .hero {
    padding-left: 30px;
  }

  .hero h2 {
    margin-left: 0;
    font-size: 18px;
  }

  /* City Section */
  .city-card {
    width: 340px;
  }

  /* How it works */
  .steps {
    gap: 30px;
  }

  .step p {
    font-size: 20px;
  }

  /* Reviews */
  .review-cards {
    padding: 60px 30px;
    gap: 20px;
  }

  /* Map & Subscribe */
  .bottom-section {
    grid-template-columns: 1fr;
    padding: 40px;
  }

  .map img {
    width: 100%;
  }

  .subscribe-box {
    margin-right: 0;
  }

  /* Footer */
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer-bottom .copyright {
    margin-left: 0;
  }
}


