
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* ===== TOP NAV ===== */
    .top-nav {
      background: #B89C65;
      padding: 20px 60px;
    }

    .top-nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
    }

    .top-nav ul li {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }


    .top-nav ul li a {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }

    .top-nav ul li a:hover {
      text-decoration: none;
      color: black;
    }

    /* ===== HEADER ===== */
    .header {
      background: #e5ddd1;
      padding: 20px 60px;
      display: flex;
      align-items: center;
      gap: 40px;
    }

    /* Logo */
    .logo h1 {
      font-size: 32px;
      font-weight: 700;
    }

    .logo h1 span {
      color: #B89C65;
    }

    .logo p {
      font-size: 14px;
      color: white;
    }

    /* Search */
    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 18px 60px 18px 25px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      outline: none;
    }

    .search-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #000;
    }

    /* Icons */
    .header-icons {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .header-icons i {
      font-size: 22px;
      color: #B89C65;
      cursor: pointer;
    }

    /* Profile */
    .profile img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }

    .buffet-section {
      background: #F5EBDD;
      font-family: 'Poppins', sans-serif;
    }

    /* Image */
    .buffet-image {
      padding: 30px 40px 0;
    }

    .buffet-image img {
      width: 100%;
      height: 420px;
      object-fit: cover;
      border-radius: 12px;
    }

    /* Text */
    .buffet-text {
      text-align: center;
      padding: 50px 20px 60px;
    }

    .buffet-text h2 {
      font-size: 38px;
      font-weight: 600;
      color: #222;
      letter-spacing: 1px;
    }



    .card {
      display: flex;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card img {
      width: 50%;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      flex: 1;
      position: relative;
    }

    .card-content h2 {
      margin: 0;
      font-size: 26px;
      font-weight: 700;
    }

    .card-content p {
      margin: 5px 0;
      color: black;
      font-size: 20px;
      line-height: 2.0;
      top: 30px;

    }

    .card-content hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
      margin-top: 30px;
    }

    .cost {
      font-weight: 600;
      color: #b89c65;
    }

    .rating {
      position: absolute;
      bottom: 20px;
      right: 20px;
      color: gold;
      /* light yellow */
    }

    .heart-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #b89c65;
      font-size: 20px;
      cursor: pointer;
    }

    .card {
      cursor: pointer;
    }


    @media (max-width: 768px) {
      .card {
        flex-direction: column;
      }

      .card img {
        width: 100%;
        height: 200px;
      }

      .rating {
        bottom: 10px;
        right: 10px;
      }

      .heart-icon {
        top: 10px;
        right: 10px;
      }
    }


    .footer {
      background: #B89C65;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    /* Top Section */
    .footer-top {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 30px;
      gap: 40px;
      margin-left: 100px;
    }

    .footer-col h3 {
      font-size: 22px;
      margin-bottom: 20px;
      font-weight: 600;

    }

    .footer-col p {
      font-size: 18px;
      margin-bottom: 12px;
      cursor: pointer;
    }

    /* Divider */
    .footer hr {
      border: none;
      height: 2px;
      background: #fff;
      margin: 0 60px;
    }

    /* Middle Section */
    .footer-middle {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 30px 30px;
      gap: 20px;
      margin-left: 90px;

    }

    .footer-middle p {
      font-size: 18px;
    }

    /* Bottom Section */
    .footer-bottom {
      background: #2f2f2f;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

    }

    /* CENTER TEXT */
    .footer-bottom .copyright {
      flex: 1;
      text-align: center;
      font-size: 20px;
      color: #fff;
      margin-left: 180px;
    }

    /* RIGHT SIDE CONTACT */
    .footer-contact {
      color: #fff;
      font-size: 16px;
    }

    .footer-contact p {
      margin-bottom: 8px;
      font-size: 20px;
      margin-right: 60px;
    }

    .footer-contact i {
      margin-right: 10px;
    }

    /* SOCIAL ICONS */
    .social-icons {
      background: #2f2f2f;
      text-align: center;
      padding-bottom: 30px;
    }

    .social-icons i {
      font-size: 22px;
      margin: 0 12px;
      color: #fff;
      background: #4267B2;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }

    .social-icons i:nth-child(2) {
      background: #1DA1F2;
    }

    .social-icons i:nth-child(3) {
      background: #E1306c;
    }
  

    @media (max-width: 768px) {

  /* TOP NAV */
  .top-nav {
    padding: 15px 20px;
  }

  .top-nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  /* HEADER */
  .header {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .logo h1 {
    font-size: 26px;
    text-align: center;
  }

  .search-box input {
    padding: 14px 50px 14px 20px;
  }

  .header-icons {
    justify-content: center;
  }

  /* BUFFET IMAGE */
  .buffet-image {
    padding: 20px;
  }

  .buffet-image img {
    height: 250px;
  }

  .buffet-text h2 {
    font-size: 26px;
  }

  /* CARD */
  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: 220px;
  }

  .card-content h2 {
    font-size: 22px;
  }

  .card-content p {
    font-size: 16px;
    line-height: 1.6;
  }

  .rating {
    bottom: 10px;
    right: 10px;
  }

  .heart-icon {
    top: 10px;
    right: 10px;
  }

  /* FOOTER */
  .footer-top {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
  }

  .footer-bottom .copyright {
    margin-left: 0;
    font-size: 16px;
  }

  .footer-contact p {
    margin-right: 0;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {

  .top-nav {
    padding: 20px 30px;
  }

  .header {
    padding: 20px 30px;
    gap: 30px;
  }

  .buffet-image img {
    height: 350px;
  }

  .buffet-text h2 {
    font-size: 32px;
  }

  /* CARD */
  .card img {
    width: 45%;
  }

  .card-content h2 {
    font-size: 24px;
  }

  .card-content p {
    font-size: 18px;
  }

  /* FOOTER */
  .footer-top {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer-bottom .copyright {
    margin-left: 0;
    font-size: 18px;
  }
}
